#! /home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x5555921f1660 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5555921d7890 .scope module, "top" "top" 3 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "LED";
    .port_info 2 /OUTPUT 1 "RGB_R";
    .port_info 3 /OUTPUT 1 "RGB_G";
    .port_info 4 /OUTPUT 1 "RGB_B";
L_0x555592265ba0 .functor NOT 1, L_0x5555922639f0, C4<0>, C4<0>, C4<0>;
L_0x5555921e4350 .functor NOT 1, L_0x555592263d80, C4<0>, C4<0>, C4<0>;
L_0x5555921eb910 .functor NOT 1, L_0x555592264120, C4<0>, C4<0>, C4<0>;
L_0x5555921ea4e0 .functor NOT 1, L_0x555592264480, C4<0>, C4<0>, C4<0>;
v0x55559224e1a0_0 .net "LED", 0 0, L_0x555592265ba0;  1 drivers
v0x55559224e280_0 .net "RGB_B", 0 0, L_0x5555921ea4e0;  1 drivers
v0x55559224e340_0 .net "RGB_G", 0 0, L_0x5555921eb910;  1 drivers
v0x55559224e3e0_0 .net "RGB_R", 0 0, L_0x5555921e4350;  1 drivers
v0x55559224e4a0_0 .net "adr_src", 0 0, v0x55559223ea40_0;  1 drivers
v0x55559224e540_0 .net "alu_control", 3 0, v0x55559223d910_0;  1 drivers
v0x55559224e5e0_0 .var "alu_reg", 31 0;
v0x55559224e6c0_0 .net "alu_result", 31 0, v0x5555921e4460_0;  1 drivers
v0x55559224e7b0_0 .net "alu_src_a", 1 0, v0x55559223ecb0_0;  1 drivers
v0x55559224e880_0 .net "alu_src_b", 1 0, v0x55559223ed70_0;  1 drivers
v0x55559224e950_0 .net "blue", 0 0, L_0x555592264480;  1 drivers
v0x55559224ea20_0 .net "carry", 0 0, v0x55559211dea0_0;  1 drivers
o0x7d29c2ee83a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x55559224eac0_0 .net "clk", 0 0, o0x7d29c2ee83a8;  0 drivers
v0x55559224eb60_0 .var "dmem_address", 31 0;
v0x55559224ec00_0 .net "dmem_data_out", 31 0, v0x555592249ce0_0;  1 drivers
v0x55559224ecd0_0 .var "dmem_wren", 0 0;
v0x55559224ed70_0 .var "funct3", 2 0;
v0x55559224ef40_0 .net "green", 0 0, L_0x555592264120;  1 drivers
v0x55559224f010_0 .var "imem_address", 31 0;
v0x55559224f0e0_0 .net "imem_data_out", 31 0, L_0x555592260e70;  1 drivers
v0x55559224f1b0_0 .net "imm_ext", 31 0, L_0x555592267b30;  1 drivers
v0x55559224f280_0 .net "imm_src", 2 0, v0x55559223e840_0;  1 drivers
v0x55559224f320_0 .net "ir_write", 0 0, v0x55559223f4b0_0;  1 drivers
v0x55559224f3f0_0 .net "led", 0 0, L_0x5555922639f0;  1 drivers
v0x55559224f4c0_0 .net "mem_write", 0 0, v0x55559223f570_0;  1 drivers
v0x55559224f5b0_0 .net "negative", 0 0, v0x5555921ee1a0_0;  1 drivers
v0x55559224f6a0_0 .var "old_pc", 31 0;
v0x55559224f740_0 .net "overflow", 0 0, v0x5555921ecde0_0;  1 drivers
v0x55559224f830_0 .var "pc", 31 0;
v0x55559224f910_0 .var "pc_next", 31 0;
v0x55559224f9f0_0 .net "pc_write", 0 0, v0x55559223fa20_0;  1 drivers
v0x55559224fa90_0 .net "rd1", 31 0, v0x55559224d8c0_0;  1 drivers
v0x55559224fb30_0 .var "rd1_data", 31 0;
v0x55559224fbf0_0 .net "rd2", 31 0, v0x55559224d9a0_0;  1 drivers
v0x55559224fcb0_0 .var "rd2_data", 31 0;
v0x55559224fd80_0 .net "red", 0 0, L_0x555592263d80;  1 drivers
v0x55559224fe50_0 .net "reg_write", 0 0, v0x55559223fac0_0;  1 drivers
L_0x7d29c2e9f408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55559224ff40_0 .net "reset", 0 0, L_0x7d29c2e9f408;  1 drivers
v0x55559224ffe0_0 .var "result", 31 0;
v0x5555922500b0_0 .net "result_src", 1 0, v0x55559223fb80_0;  1 drivers
v0x555592250180_0 .var "src_a", 31 0;
v0x555592250250_0 .var "src_b", 31 0;
v0x555592250320_0 .var "store_instr", 31 0;
v0x5555922503c0_0 .net "zero", 0 0, v0x55559223bcb0_0;  1 drivers
E_0x5555921894e0/0 .event anyedge, v0x55559223ecb0_0, v0x55559224f830_0, v0x55559224f6a0_0, v0x55559224fb30_0;
E_0x5555921894e0/1 .event anyedge, v0x55559223ed70_0, v0x5555922498d0_0, v0x5555922425a0_0, v0x55559223fb80_0;
E_0x5555921894e0/2 .event anyedge, v0x55559224e5e0_0, v0x555592249ce0_0, v0x5555921e4460_0, v0x55559223ea40_0;
E_0x5555921894e0 .event/or E_0x5555921894e0/0, E_0x5555921894e0/1, E_0x5555921894e0/2;
L_0x555592264790 .part v0x555592250320_0, 12, 3;
S_0x5555921eefa0 .scope module, "alu" "alu" 3 104, 4 9 0, S_0x5555921d7890;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_control";
    .port_info 1 /INPUT 32 "src_a";
    .port_info 2 /INPUT 32 "src_b";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "negative";
    .port_info 7 /OUTPUT 1 "overflow";
P_0x5555921afea0 .param/l "ADD" 1 4 21, C4<0000>;
P_0x5555921afee0 .param/l "AND" 1 4 23, C4<0010>;
P_0x5555921aff20 .param/l "OR" 1 4 24, C4<0011>;
P_0x5555921aff60 .param/l "PASS" 1 4 28, C4<0111>;
P_0x5555921affa0 .param/l "SHIFT_LEFT" 1 4 31, C4<1010>;
P_0x5555921affe0 .param/l "SHIFT_RIGHT_ARITH" 1 4 30, C4<1001>;
P_0x5555921b0020 .param/l "SHIFT_RIGHT_LOGIC" 1 4 29, C4<1000>;
P_0x5555921b0060 .param/l "SLT" 1 4 26, C4<0101>;
P_0x5555921b00a0 .param/l "SLTU" 1 4 27, C4<1101>;
P_0x5555921b00e0 .param/l "SUB" 1 4 22, C4<0001>;
P_0x5555921b0120 .param/l "XOR" 1 4 25, C4<1100>;
v0x5555921e5c90_0 .net "alu_control", 3 0, v0x55559223d910_0;  alias, 1 drivers
v0x5555921e4460_0 .var "alu_result", 31 0;
v0x55559211dea0_0 .var "carry", 0 0;
v0x5555921ee1a0_0 .var "negative", 0 0;
v0x5555921ecde0_0 .var "overflow", 0 0;
v0x5555921eba20_0 .var "overflow_possible", 0 0;
v0x5555921ea5f0_0 .net "src_a", 31 0, v0x555592250180_0;  1 drivers
v0x55559223baf0_0 .net "src_b", 31 0, v0x555592250250_0;  1 drivers
v0x55559223bbd0_0 .var "wide_result", 32 0;
v0x55559223bcb0_0 .var "zero", 0 0;
E_0x555592189ad0/0 .event anyedge, v0x5555921e5c90_0, v0x5555921ea5f0_0, v0x55559223baf0_0, v0x55559223bbd0_0;
E_0x555592189ad0/1 .event anyedge, v0x5555921ea5f0_0, v0x55559223baf0_0, v0x55559223bbd0_0, v0x5555921e4460_0;
E_0x555592189ad0 .event/or E_0x555592189ad0/0, E_0x555592189ad0/1;
S_0x5555921efca0 .scope module, "control" "control" 3 70, 5 8 0, S_0x5555921d7890;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "pc_write";
    .port_info 1 /OUTPUT 1 "adr_src";
    .port_info 2 /OUTPUT 1 "mem_write";
    .port_info 3 /OUTPUT 1 "ir_write";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 32 "instr";
    .port_info 6 /INPUT 1 "zero";
    .port_info 7 /INPUT 1 "carry";
    .port_info 8 /INPUT 1 "negative";
    .port_info 9 /INPUT 1 "overflow";
    .port_info 10 /OUTPUT 2 "result_src";
    .port_info 11 /OUTPUT 4 "alu_control";
    .port_info 12 /OUTPUT 2 "alu_src_b";
    .port_info 13 /OUTPUT 2 "alu_src_a";
    .port_info 14 /OUTPUT 3 "imm_src";
    .port_info 15 /OUTPUT 1 "reg_write";
P_0x55559223be90 .param/l "ADD" 1 5 66, C4<00>;
P_0x55559223bed0 .param/l "A_SELECT_OLD_PC" 1 5 58, C4<01>;
P_0x55559223bf10 .param/l "A_SELECT_PC" 1 5 57, C4<00>;
P_0x55559223bf50 .param/l "A_SELECT_RD1" 1 5 59, C4<10>;
P_0x55559223bf90 .param/l "BRANCH" 1 5 52, C4<1100011>;
P_0x55559223bfd0 .param/l "B_SELECT_4" 1 5 63, C4<10>;
P_0x55559223c010 .param/l "B_SELECT_IMM_EXT" 1 5 62, C4<01>;
P_0x55559223c050 .param/l "B_SELECT_RD2" 1 5 61, C4<00>;
P_0x55559223c090 .param/l "DECODE" 1 5 40, C4<001>;
P_0x55559223c0d0 .param/l "EXECUTE" 1 5 41, C4<010>;
P_0x55559223c110 .param/l "EXECUTE_AUIPC" 1 5 54, C4<0010111>;
P_0x55559223c150 .param/l "EXECUTE_I" 1 5 49, C4<0010011>;
P_0x55559223c190 .param/l "EXECUTE_LUI" 1 5 53, C4<0110111>;
P_0x55559223c1d0 .param/l "EXECUTE_R" 1 5 48, C4<0110011>;
P_0x55559223c210 .param/l "FETCH" 1 5 39, C4<000>;
P_0x55559223c250 .param/l "FUNCT3_DEPEND" 1 5 68, C4<10>;
P_0x55559223c290 .param/l "JAL" 1 5 50, C4<1101111>;
P_0x55559223c2d0 .param/l "JALR" 1 5 51, C4<1100111>;
P_0x55559223c310 .param/l "LOAD" 1 5 46, C4<0000011>;
P_0x55559223c350 .param/l "MEMORY" 1 5 42, C4<011>;
P_0x55559223c390 .param/l "PASS" 1 5 69, C4<11>;
P_0x55559223c3d0 .param/l "STORE" 1 5 47, C4<0100011>;
P_0x55559223c410 .param/l "SUB" 1 5 67, C4<01>;
P_0x55559223c450 .param/l "WRITE_BACK" 1 5 43, C4<100>;
v0x55559223ea40_0 .var "adr_src", 0 0;
v0x55559223eb00_0 .net "alu_control", 3 0, v0x55559223d910_0;  alias, 1 drivers
v0x55559223ec10_0 .var "alu_op", 1 0;
v0x55559223ecb0_0 .var "alu_src_a", 1 0;
v0x55559223ed70_0 .var "alu_src_b", 1 0;
v0x55559223eea0_0 .var "branch", 0 0;
v0x55559223ef60_0 .net "carry", 0 0, v0x55559211dea0_0;  alias, 1 drivers
v0x55559223f000_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x55559223f0f0_0 .var "current_state", 2 0;
v0x55559223f1b0_0 .net "funct3", 2 0, L_0x555592264960;  1 drivers
v0x55559223f270_0 .net "funct7", 6 0, L_0x555592264a50;  1 drivers
v0x55559223f330_0 .net "imm_src", 2 0, v0x55559223e840_0;  alias, 1 drivers
v0x55559223f3f0_0 .net "instr", 31 0, v0x555592250320_0;  1 drivers
v0x55559223f4b0_0 .var "ir_write", 0 0;
v0x55559223f570_0 .var "mem_write", 0 0;
v0x55559223f630_0 .net "negative", 0 0, v0x5555921ee1a0_0;  alias, 1 drivers
v0x55559223f6d0_0 .net "opcode", 6 0, L_0x5555922648c0;  1 drivers
v0x55559223f8b0_0 .net "overflow", 0 0, v0x5555921ecde0_0;  alias, 1 drivers
v0x55559223f980_0 .var "pc_update", 0 0;
v0x55559223fa20_0 .var "pc_write", 0 0;
v0x55559223fac0_0 .var "reg_write", 0 0;
v0x55559223fb80_0 .var "result_src", 1 0;
v0x55559223fc60_0 .net "zero", 0 0, v0x55559223bcb0_0;  alias, 1 drivers
E_0x555592189800/0 .event anyedge, v0x55559223f980_0, v0x55559223eea0_0, v0x55559223db50_0, v0x55559223bcb0_0;
E_0x555592189800/1 .event anyedge, v0x5555921ee1a0_0, v0x55559211dea0_0;
E_0x555592189800 .event/or E_0x555592189800/0, E_0x555592189800/1;
E_0x55559218a410 .event anyedge, v0x55559223f0f0_0, v0x55559223e900_0;
E_0x555592130cd0 .event posedge, v0x55559223dab0_0;
L_0x5555922648c0 .part v0x555592250320_0, 0, 7;
L_0x555592264960 .part v0x555592250320_0, 12, 3;
L_0x555592264a50 .part v0x555592250320_0, 25, 7;
L_0x555592264af0 .part L_0x5555922648c0, 5, 1;
L_0x555592264b90 .part L_0x555592264a50, 5, 1;
S_0x5555921f09a0 .scope module, "ALU_decoder" "ALU_decoder" 5 246, 6 30 0, S_0x5555921efca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "op_5";
    .port_info 3 /INPUT 1 "funct7_5";
    .port_info 4 /INPUT 2 "alu_op";
    .port_info 5 /OUTPUT 4 "alu_control";
P_0x55559223d010 .param/l "ADD" 1 6 40, C4<0000>;
P_0x55559223d050 .param/l "AND" 1 6 42, C4<0010>;
P_0x55559223d090 .param/l "OR" 1 6 43, C4<0011>;
P_0x55559223d0d0 .param/l "PASS" 1 6 47, C4<0111>;
P_0x55559223d110 .param/l "SHIFT_LEFT" 1 6 50, C4<1010>;
P_0x55559223d150 .param/l "SHIFT_RIGHT_ARITH" 1 6 49, C4<1001>;
P_0x55559223d190 .param/l "SHIFT_RIGHT_LOGIC" 1 6 48, C4<1000>;
P_0x55559223d1d0 .param/l "SLT" 1 6 45, C4<0101>;
P_0x55559223d210 .param/l "SLTU" 1 6 46, C4<1101>;
P_0x55559223d250 .param/l "SUB" 1 6 41, C4<0001>;
P_0x55559223d290 .param/l "XOR" 1 6 44, C4<1100>;
v0x55559223d910_0 .var "alu_control", 3 0;
v0x55559223d9f0_0 .net "alu_op", 1 0, v0x55559223ec10_0;  1 drivers
v0x55559223dab0_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x55559223db50_0 .net "funct3", 2 0, L_0x555592264960;  alias, 1 drivers
v0x55559223dc30_0 .net "funct7_5", 0 0, L_0x555592264b90;  1 drivers
v0x55559223dd40_0 .net "op_5", 0 0, L_0x555592264af0;  1 drivers
E_0x55559223d8a0 .event anyedge, v0x55559223d9f0_0, v0x55559223db50_0, v0x55559223dd40_0, v0x55559223dc30_0;
S_0x55559223df00 .scope module, "instruction_decoder" "instruction_decoder" 5 256, 7 25 0, S_0x5555921efca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 7 "op";
    .port_info 2 /OUTPUT 3 "imm_src";
P_0x55559223e100 .param/l "AUIPC" 1 7 37, C4<0010111>;
P_0x55559223e140 .param/l "BTYPE" 1 7 34, C4<1100011>;
P_0x55559223e180 .param/l "ITYPEA" 1 7 30, C4<0010011>;
P_0x55559223e1c0 .param/l "ITYPEL" 1 7 31, C4<0000011>;
P_0x55559223e200 .param/l "JALR" 1 7 32, C4<1100111>;
P_0x55559223e240 .param/l "JTYPE" 1 7 35, C4<1101111>;
P_0x55559223e280 .param/l "LUI" 1 7 36, C4<0110111>;
P_0x55559223e2c0 .param/l "RTYPE" 1 7 38, C4<0110011>;
P_0x55559223e300 .param/l "STYPE" 1 7 33, C4<0100011>;
v0x55559223e780_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x55559223e840_0 .var "imm_src", 2 0;
v0x55559223e900_0 .net "op", 6 0, L_0x5555922648c0;  alias, 1 drivers
E_0x55559222c0d0 .event anyedge, v0x55559223e900_0;
S_0x55559223ff10 .scope module, "imm_extend" "imm_extend" 3 98, 8 3 0, S_0x5555921d7890;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 3 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_ext";
P_0x5555922400d0 .param/l "BTYPE" 1 8 11, C4<010>;
P_0x555592240110 .param/l "ITYPE" 1 8 9, C4<000>;
P_0x555592240150 .param/l "JTYPE" 1 8 12, C4<011>;
P_0x555592240190 .param/l "STYPE" 1 8 10, C4<001>;
P_0x5555922401d0 .param/l "UTYPE" 1 8 13, C4<100>;
v0x555592240450_0 .net *"_ivl_1", 0 0, L_0x555592264e60;  1 drivers
v0x555592240550_0 .net *"_ivl_11", 19 0, L_0x5555922652a0;  1 drivers
v0x555592240630_0 .net *"_ivl_13", 6 0, L_0x5555922653d0;  1 drivers
v0x555592240720_0 .net *"_ivl_15", 4 0, L_0x555592265470;  1 drivers
v0x555592240800_0 .net *"_ivl_19", 0 0, L_0x555592265750;  1 drivers
v0x555592240930_0 .net *"_ivl_21", 19 0, L_0x555592265a60;  1 drivers
v0x555592240a10_0 .net *"_ivl_23", 0 0, L_0x555592265b00;  1 drivers
v0x555592240af0_0 .net *"_ivl_25", 5 0, L_0x555592265c10;  1 drivers
v0x555592240bd0_0 .net *"_ivl_27", 3 0, L_0x555592265cb0;  1 drivers
L_0x7d29c2e9f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555592240cb0_0 .net/2u *"_ivl_28", 0 0, L_0x7d29c2e9f450;  1 drivers
v0x555592240d90_0 .net *"_ivl_3", 19 0, L_0x555592264f00;  1 drivers
v0x555592240e70_0 .net *"_ivl_33", 0 0, L_0x555592266090;  1 drivers
v0x555592240f50_0 .net *"_ivl_35", 11 0, L_0x5555922661c0;  1 drivers
v0x555592241030_0 .net *"_ivl_37", 7 0, L_0x5555922662b0;  1 drivers
v0x555592241110_0 .net *"_ivl_39", 0 0, L_0x5555922663f0;  1 drivers
v0x5555922411f0_0 .net *"_ivl_41", 9 0, L_0x555592266490;  1 drivers
L_0x7d29c2e9f498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555922412d0_0 .net/2u *"_ivl_42", 0 0, L_0x7d29c2e9f498;  1 drivers
v0x5555922414c0_0 .net *"_ivl_47", 19 0, L_0x5555922667a0;  1 drivers
L_0x7d29c2e9f4e0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555922415a0_0 .net/2u *"_ivl_48", 11 0, L_0x7d29c2e9f4e0;  1 drivers
v0x555592241680_0 .net *"_ivl_5", 11 0, L_0x555592264ff0;  1 drivers
L_0x7d29c2e9f528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x555592241760_0 .net/2u *"_ivl_52", 2 0, L_0x7d29c2e9f528;  1 drivers
v0x555592241840_0 .net *"_ivl_54", 0 0, L_0x555592266a40;  1 drivers
L_0x7d29c2e9f570 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x555592241900_0 .net/2u *"_ivl_56", 2 0, L_0x7d29c2e9f570;  1 drivers
v0x5555922419e0_0 .net *"_ivl_58", 0 0, L_0x555592266bb0;  1 drivers
L_0x7d29c2e9f5b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x555592241aa0_0 .net/2u *"_ivl_60", 2 0, L_0x7d29c2e9f5b8;  1 drivers
v0x555592241b80_0 .net *"_ivl_62", 0 0, L_0x555592266ca0;  1 drivers
L_0x7d29c2e9f600 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x555592241c40_0 .net/2u *"_ivl_64", 2 0, L_0x7d29c2e9f600;  1 drivers
v0x555592241d20_0 .net *"_ivl_66", 0 0, L_0x555592266e70;  1 drivers
L_0x7d29c2e9f648 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x555592241de0_0 .net/2u *"_ivl_68", 2 0, L_0x7d29c2e9f648;  1 drivers
v0x555592241ec0_0 .net *"_ivl_70", 0 0, L_0x555592266f90;  1 drivers
L_0x7d29c2e9f690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x555592241f80_0 .net/2u *"_ivl_72", 31 0, L_0x7d29c2e9f690;  1 drivers
v0x555592242060_0 .net *"_ivl_74", 31 0, L_0x5555922672b0;  1 drivers
v0x555592242140_0 .net *"_ivl_76", 31 0, L_0x555592267470;  1 drivers
v0x555592242220_0 .net *"_ivl_78", 31 0, L_0x555592267700;  1 drivers
v0x555592242300_0 .net *"_ivl_80", 31 0, L_0x555592267890;  1 drivers
v0x5555922423e0_0 .net *"_ivl_9", 0 0, L_0x555592265200;  1 drivers
v0x5555922424c0_0 .net "imm_b", 31 0, L_0x555592265e30;  1 drivers
v0x5555922425a0_0 .net "imm_ext", 31 0, L_0x555592267b30;  alias, 1 drivers
v0x555592242680_0 .net "imm_i", 31 0, L_0x555592265090;  1 drivers
v0x555592242760_0 .net "imm_j", 31 0, L_0x555592266350;  1 drivers
v0x555592242840_0 .net "imm_s", 31 0, L_0x555592265560;  1 drivers
v0x555592242920_0 .net "imm_src", 2 0, v0x55559223e840_0;  alias, 1 drivers
v0x5555922429e0_0 .net "imm_u", 31 0, L_0x555592266900;  1 drivers
v0x555592242ac0_0 .net "instr", 31 0, v0x555592250320_0;  alias, 1 drivers
L_0x555592264e60 .part v0x555592250320_0, 31, 1;
L_0x555592264f00 .repeat 20, 20, L_0x555592264e60;
L_0x555592264ff0 .part v0x555592250320_0, 20, 12;
L_0x555592265090 .concat [ 12 20 0 0], L_0x555592264ff0, L_0x555592264f00;
L_0x555592265200 .part v0x555592250320_0, 31, 1;
L_0x5555922652a0 .repeat 20, 20, L_0x555592265200;
L_0x5555922653d0 .part v0x555592250320_0, 25, 7;
L_0x555592265470 .part v0x555592250320_0, 7, 5;
L_0x555592265560 .concat [ 5 7 20 0], L_0x555592265470, L_0x5555922653d0, L_0x5555922652a0;
L_0x555592265750 .part v0x555592250320_0, 31, 1;
L_0x555592265a60 .repeat 20, 20, L_0x555592265750;
L_0x555592265b00 .part v0x555592250320_0, 7, 1;
L_0x555592265c10 .part v0x555592250320_0, 25, 6;
L_0x555592265cb0 .part v0x555592250320_0, 8, 4;
LS_0x555592265e30_0_0 .concat [ 1 4 6 1], L_0x7d29c2e9f450, L_0x555592265cb0, L_0x555592265c10, L_0x555592265b00;
LS_0x555592265e30_0_4 .concat [ 20 0 0 0], L_0x555592265a60;
L_0x555592265e30 .concat [ 12 20 0 0], LS_0x555592265e30_0_0, LS_0x555592265e30_0_4;
L_0x555592266090 .part v0x555592250320_0, 31, 1;
L_0x5555922661c0 .repeat 12, 12, L_0x555592266090;
L_0x5555922662b0 .part v0x555592250320_0, 12, 8;
L_0x5555922663f0 .part v0x555592250320_0, 20, 1;
L_0x555592266490 .part v0x555592250320_0, 21, 10;
LS_0x555592266350_0_0 .concat [ 1 10 1 8], L_0x7d29c2e9f498, L_0x555592266490, L_0x5555922663f0, L_0x5555922662b0;
LS_0x555592266350_0_4 .concat [ 12 0 0 0], L_0x5555922661c0;
L_0x555592266350 .concat [ 20 12 0 0], LS_0x555592266350_0_0, LS_0x555592266350_0_4;
L_0x5555922667a0 .part v0x555592250320_0, 12, 20;
L_0x555592266900 .concat [ 12 20 0 0], L_0x7d29c2e9f4e0, L_0x5555922667a0;
L_0x555592266a40 .cmp/eq 3, v0x55559223e840_0, L_0x7d29c2e9f528;
L_0x555592266bb0 .cmp/eq 3, v0x55559223e840_0, L_0x7d29c2e9f570;
L_0x555592266ca0 .cmp/eq 3, v0x55559223e840_0, L_0x7d29c2e9f5b8;
L_0x555592266e70 .cmp/eq 3, v0x55559223e840_0, L_0x7d29c2e9f600;
L_0x555592266f90 .cmp/eq 3, v0x55559223e840_0, L_0x7d29c2e9f648;
L_0x5555922672b0 .functor MUXZ 32, L_0x7d29c2e9f690, L_0x555592266900, L_0x555592266f90, C4<>;
L_0x555592267470 .functor MUXZ 32, L_0x5555922672b0, L_0x555592266350, L_0x555592266e70, C4<>;
L_0x555592267700 .functor MUXZ 32, L_0x555592267470, L_0x555592265e30, L_0x555592266ca0, C4<>;
L_0x555592267890 .functor MUXZ 32, L_0x555592267700, L_0x555592265560, L_0x555592266bb0, C4<>;
L_0x555592267b30 .functor MUXZ 32, L_0x555592267890, L_0x555592265090, L_0x555592266a40, C4<>;
S_0x555592242be0 .scope module, "memory" "memory" 3 54, 9 26 0, S_0x5555921d7890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "dmem_wren";
    .port_info 3 /INPUT 32 "dmem_address";
    .port_info 4 /INPUT 32 "dmem_data_in";
    .port_info 5 /INPUT 32 "imem_address";
    .port_info 6 /OUTPUT 32 "imem_data_out";
    .port_info 7 /OUTPUT 32 "dmem_data_out";
    .port_info 8 /OUTPUT 1 "reset";
    .port_info 9 /OUTPUT 1 "led";
    .port_info 10 /OUTPUT 1 "red";
    .port_info 11 /OUTPUT 1 "green";
    .port_info 12 /OUTPUT 1 "blue";
P_0x555592242dc0 .param/l "CLK_FREQ" 0 9 29, +C4<00000000101101110001101100000000>;
P_0x555592242e00 .param/str "DMEM_INIT_FILE_PREFIX" 0 9 28, "\000";
P_0x555592242e40 .param/str "IMEM_INIT_FILE_PREFIX" 0 9 27, "assembly_test/rv32i_test";
P_0x555592242e80 .param/l "TICKS_PER_MICROSECOND" 1 9 47, +C4<00000000000000000000000000001100>;
P_0x555592242ec0 .param/l "TICKS_PER_MILLISECOND" 1 9 46, +C4<00000000000000000010111011100000>;
L_0x555592261460 .functor AND 1, L_0x555592261c20, v0x55559223f570_0, C4<1>, C4<1>;
v0x555592248290_0 .net *"_ivl_111", 7 0, L_0x555592263920;  1 drivers
v0x555592248390_0 .net *"_ivl_115", 7 0, L_0x555592263c90;  1 drivers
v0x555592248470_0 .net *"_ivl_119", 7 0, L_0x555592264080;  1 drivers
v0x555592248530_0 .net *"_ivl_123", 7 0, L_0x5555922643e0;  1 drivers
v0x555592248610_0 .net *"_ivl_25", 19 0, L_0x555592250a40;  1 drivers
L_0x7d29c2e9f258 .functor BUFT 1, C4<00000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x555592248740_0 .net/2u *"_ivl_26", 19 0, L_0x7d29c2e9f258;  1 drivers
v0x555592248820_0 .net *"_ivl_28", 0 0, L_0x555592260b50;  1 drivers
v0x5555922488e0_0 .net *"_ivl_30", 31 0, L_0x555592260c60;  1 drivers
L_0x7d29c2e9f2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555922489c0_0 .net/2u *"_ivl_32", 31 0, L_0x7d29c2e9f2a0;  1 drivers
v0x555592248aa0_0 .net *"_ivl_45", 29 0, L_0x5555922614d0;  1 drivers
L_0x7d29c2e9f2e8 .functor BUFT 1, C4<111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x555592248b80_0 .net/2u *"_ivl_46", 29 0, L_0x7d29c2e9f2e8;  1 drivers
v0x555592248c60_0 .net *"_ivl_51", 29 0, L_0x555592261690;  1 drivers
L_0x7d29c2e9f330 .functor BUFT 1, C4<111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
v0x555592248d40_0 .net/2u *"_ivl_52", 29 0, L_0x7d29c2e9f330;  1 drivers
v0x555592248e20_0 .net *"_ivl_57", 29 0, L_0x555592261900;  1 drivers
L_0x7d29c2e9f378 .functor BUFT 1, C4<111111111111111111111111111101>, C4<0>, C4<0>, C4<0>;
v0x555592248f00_0 .net/2u *"_ivl_58", 29 0, L_0x7d29c2e9f378;  1 drivers
v0x555592248fe0_0 .net *"_ivl_63", 19 0, L_0x555592261b80;  1 drivers
L_0x7d29c2e9f3c0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5555922490c0_0 .net/2u *"_ivl_64", 19 0, L_0x7d29c2e9f3c0;  1 drivers
v0x5555922492b0_0 .net *"_ivl_68", 31 0, L_0x555592261ae0;  1 drivers
v0x555592249390_0 .net "blue", 0 0, L_0x555592264480;  alias, 1 drivers
v0x555592249450_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x5555922494f0_0 .net "dmem_addr0", 0 0, L_0x555592263420;  1 drivers
v0x5555922495b0_0 .net "dmem_addr1", 0 0, L_0x5555922634f0;  1 drivers
v0x555592249670_0 .net "dmem_address", 31 0, v0x55559224eb60_0;  1 drivers
v0x555592249750_0 .var "dmem_address0", 0 0;
v0x555592249810_0 .var "dmem_address1", 0 0;
v0x5555922498d0_0 .net "dmem_data_in", 31 0, v0x55559224fcb0_0;  1 drivers
v0x5555922499b0_0 .var "dmem_data_in0", 7 0;
v0x555592249a70_0 .var "dmem_data_in1", 7 0;
v0x555592249b40_0 .var "dmem_data_in2", 7 0;
v0x555592249c10_0 .var "dmem_data_in3", 7 0;
v0x555592249ce0_0 .var "dmem_data_out", 31 0;
v0x555592249da0_0 .net "dmem_data_out0", 7 0, v0x555592243ae0_0;  1 drivers
v0x555592249e90_0 .net "dmem_data_out1", 7 0, v0x555592244500_0;  1 drivers
v0x555592249f60_0 .net "dmem_data_out2", 7 0, v0x555592244ee0_0;  1 drivers
v0x55559224a030_0 .net "dmem_data_out3", 7 0, v0x555592245900_0;  1 drivers
v0x55559224a100_0 .var "dmem_data_value", 31 0;
v0x55559224a1c0_0 .net "dmem_din0", 7 0, L_0x555592262ec0;  1 drivers
v0x55559224a2a0_0 .net "dmem_din1", 7 0, L_0x555592262f90;  1 drivers
v0x55559224a380_0 .net "dmem_din2", 7 0, L_0x555592263150;  1 drivers
v0x55559224a460_0 .net "dmem_din3", 7 0, L_0x555592263220;  1 drivers
v0x55559224a540_0 .net "dmem_dout", 31 0, L_0x555592261f80;  1 drivers
v0x55559224a620_0 .net "dmem_dout0", 7 0, L_0x5555922623e0;  1 drivers
v0x55559224a700_0 .net "dmem_dout1", 7 0, L_0x555592262480;  1 drivers
v0x55559224a7e0_0 .net "dmem_dout10", 15 0, L_0x555592262180;  1 drivers
v0x55559224a8c0_0 .net "dmem_dout2", 7 0, L_0x555592262600;  1 drivers
v0x55559224a9a0_0 .net "dmem_dout3", 7 0, L_0x5555922626a0;  1 drivers
v0x55559224aa80_0 .net "dmem_dout32", 15 0, L_0x555592262270;  1 drivers
v0x55559224ab60_0 .var "dmem_halfword", 0 0;
v0x55559224ac20_0 .var "dmem_unsigned", 0 0;
v0x55559224ace0_0 .var "dmem_word", 0 0;
v0x55559224ada0_0 .net "dmem_wren", 0 0, v0x55559223f570_0;  alias, 1 drivers
v0x55559224ae70_0 .var "dmem_wren0", 0 0;
v0x55559224af40_0 .var "dmem_wren1", 0 0;
v0x55559224b010_0 .var "dmem_wren2", 0 0;
v0x55559224b0e0_0 .var "dmem_wren3", 0 0;
v0x55559224b1b0_0 .net "dmem_write_enable", 0 0, L_0x555592261460;  1 drivers
v0x55559224b250_0 .net "dmem_write_halfword", 0 0, L_0x555592263700;  1 drivers
v0x55559224b2f0_0 .net "dmem_write_word", 0 0, L_0x555592263320;  1 drivers
v0x55559224b390_0 .net "funct3", 2 0, L_0x555592264790;  1 drivers
v0x55559224b430_0 .net "green", 0 0, L_0x555592264120;  alias, 1 drivers
v0x55559224b4f0_0 .net "imem_address", 31 0, v0x55559224f010_0;  1 drivers
v0x55559224b5d0_0 .net "imem_data_out", 31 0, L_0x555592260e70;  alias, 1 drivers
v0x55559224b6b0_0 .net "imem_data_out0", 7 0, v0x5555922463d0_0;  1 drivers
v0x55559224b7a0_0 .net "imem_data_out1", 7 0, v0x555592246d10_0;  1 drivers
v0x55559224b870_0 .net "imem_data_out2", 7 0, v0x555592247650_0;  1 drivers
v0x55559224bd50_0 .net "imem_data_out3", 7 0, v0x555592247f90_0;  1 drivers
v0x55559224be20_0 .net "is_dmem", 0 0, L_0x555592261c20;  1 drivers
v0x55559224bec0_0 .net "is_leds", 0 0, L_0x555592261570;  1 drivers
v0x55559224bf80_0 .net "is_micros", 0 0, L_0x5555922619a0;  1 drivers
v0x55559224c040_0 .net "is_millis", 0 0, L_0x555592261730;  1 drivers
v0x55559224c100_0 .net "led", 0 0, L_0x5555922639f0;  alias, 1 drivers
v0x55559224c1c0_0 .var "leds", 31 0;
v0x55559224c2a0_0 .var "micros", 31 0;
v0x55559224c380_0 .var "micros_counter", 3 0;
v0x55559224c460_0 .var "millis", 31 0;
v0x55559224c540_0 .var "millis_counter", 13 0;
v0x55559224c620_0 .var "pwm_counter", 7 0;
v0x55559224c700_0 .net "red", 0 0, L_0x555592263d80;  alias, 1 drivers
v0x55559224c7c0_0 .net "reset", 0 0, L_0x7d29c2e9f408;  alias, 1 drivers
v0x55559224c880_0 .net "sign_bit0", 0 0, L_0x555592262860;  1 drivers
v0x55559224c940_0 .net "sign_bit1", 0 0, L_0x555592262a40;  1 drivers
v0x55559224ca00_0 .net "sign_bit2", 0 0, L_0x555592262c10;  1 drivers
v0x55559224cac0_0 .net "sign_bit3", 0 0, L_0x555592262ce0;  1 drivers
E_0x5555922430c0/0 .event anyedge, v0x55559224b2f0_0, v0x55559224b1b0_0, v0x55559224a1c0_0, v0x55559224a2a0_0;
E_0x5555922430c0/1 .event anyedge, v0x55559224a380_0, v0x55559224a460_0, v0x55559224b250_0, v0x5555922495b0_0;
E_0x5555922430c0/2 .event anyedge, v0x5555922494f0_0;
E_0x5555922430c0 .event/or E_0x5555922430c0/0, E_0x5555922430c0/1, E_0x5555922430c0/2;
E_0x555592243080/0 .event anyedge, v0x55559224ace0_0, v0x55559224a540_0, v0x55559224ab60_0, v0x55559224ac20_0;
E_0x555592243080/1 .event anyedge, v0x555592249810_0, v0x55559224cac0_0, v0x55559224aa80_0, v0x55559224c940_0;
E_0x555592243080/2 .event anyedge, v0x55559224a7e0_0, v0x555592249750_0, v0x55559224c880_0, v0x55559224a620_0;
E_0x555592243080/3 .event anyedge, v0x55559224a700_0, v0x55559224ca00_0, v0x55559224a8c0_0, v0x55559224a9a0_0;
E_0x555592243080 .event/or E_0x555592243080/0, E_0x555592243080/1, E_0x555592243080/2, E_0x555592243080/3;
L_0x555592250510 .part v0x55559224f010_0, 2, 10;
L_0x555592250690 .part v0x55559224f010_0, 2, 10;
L_0x555592250810 .part v0x55559224f010_0, 2, 10;
L_0x555592250910 .part v0x55559224f010_0, 2, 10;
L_0x555592250a40 .part v0x55559224f010_0, 12, 20;
L_0x555592260b50 .cmp/eq 20, L_0x555592250a40, L_0x7d29c2e9f258;
L_0x555592260c60 .concat [ 8 8 8 8], v0x5555922463d0_0, v0x555592246d10_0, v0x555592247650_0, v0x555592247f90_0;
L_0x555592260e70 .functor MUXZ 32, L_0x7d29c2e9f2a0, L_0x555592260c60, L_0x555592260b50, C4<>;
L_0x5555922610a0 .part v0x55559224eb60_0, 2, 10;
L_0x555592261190 .part v0x55559224eb60_0, 2, 10;
L_0x555592261290 .part v0x55559224eb60_0, 2, 10;
L_0x5555922613c0 .part v0x55559224eb60_0, 2, 10;
L_0x5555922614d0 .part v0x55559224eb60_0, 2, 30;
L_0x555592261570 .cmp/eq 30, L_0x5555922614d0, L_0x7d29c2e9f2e8;
L_0x555592261690 .part v0x55559224eb60_0, 2, 30;
L_0x555592261730 .cmp/eq 30, L_0x555592261690, L_0x7d29c2e9f330;
L_0x555592261900 .part v0x55559224eb60_0, 2, 30;
L_0x5555922619a0 .cmp/eq 30, L_0x555592261900, L_0x7d29c2e9f378;
L_0x555592261b80 .part v0x55559224eb60_0, 12, 20;
L_0x555592261c20 .cmp/eq 20, L_0x555592261b80, L_0x7d29c2e9f3c0;
L_0x555592261ae0 .concat [ 8 8 8 8], v0x555592243ae0_0, v0x555592244500_0, v0x555592244ee0_0, v0x555592245900_0;
L_0x555592261f80 .functor MUXZ 32, v0x55559224a100_0, L_0x555592261ae0, L_0x555592261c20, C4<>;
L_0x555592262180 .part L_0x555592261f80, 0, 16;
L_0x555592262270 .part L_0x555592261f80, 16, 16;
L_0x5555922623e0 .part L_0x555592261f80, 0, 8;
L_0x555592262480 .part L_0x555592261f80, 8, 8;
L_0x555592262600 .part L_0x555592261f80, 16, 8;
L_0x5555922626a0 .part L_0x555592261f80, 24, 8;
L_0x555592262860 .part L_0x555592261f80, 7, 1;
L_0x555592262a40 .part L_0x555592261f80, 15, 1;
L_0x555592262c10 .part L_0x555592261f80, 23, 1;
L_0x555592262ce0 .part L_0x555592261f80, 31, 1;
L_0x555592262ec0 .part v0x55559224fcb0_0, 0, 8;
L_0x555592262f90 .part v0x55559224fcb0_0, 8, 8;
L_0x555592263150 .part v0x55559224fcb0_0, 16, 8;
L_0x555592263220 .part v0x55559224fcb0_0, 24, 8;
L_0x555592263420 .part v0x55559224eb60_0, 0, 1;
L_0x5555922634f0 .part v0x55559224eb60_0, 1, 1;
L_0x555592263320 .part L_0x555592264790, 1, 1;
L_0x555592263700 .part L_0x555592264790, 0, 1;
L_0x555592263920 .part v0x55559224c1c0_0, 24, 8;
L_0x5555922639f0 .cmp/gt 8, L_0x555592263920, v0x55559224c620_0;
L_0x555592263c90 .part v0x55559224c1c0_0, 16, 8;
L_0x555592263d80 .cmp/gt 8, L_0x555592263c90, v0x55559224c620_0;
L_0x555592264080 .part v0x55559224c1c0_0, 8, 8;
L_0x555592264120 .cmp/gt 8, L_0x555592264080, v0x55559224c620_0;
L_0x5555922643e0 .part v0x55559224c1c0_0, 0, 8;
L_0x555592264480 .cmp/gt 8, L_0x5555922643e0, v0x55559224c620_0;
S_0x555592243460 .scope module, "dmem0" "memory_array" 9 166, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x555592243660 .param/str "INIT_FILE" 0 9 429, "\000\000\000\000\000\000";
v0x555592243870_0 .net "address", 9 0, L_0x5555922610a0;  1 drivers
v0x555592243950_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x555592243a10_0 .net "data_in", 7 0, v0x5555922499b0_0;  1 drivers
v0x555592243ae0_0 .var "data_out", 7 0;
v0x555592243bc0_0 .var/2s "i", 31 0;
v0x555592243cf0 .array "memory", 1023 0, 7 0;
v0x555592243db0_0 .net "write_enable", 0 0, v0x55559224ae70_0;  1 drivers
S_0x555592243f10 .scope module, "dmem1" "memory_array" 9 176, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x555592244110 .param/str "INIT_FILE" 0 9 429, "\000\000\000\000\000\000";
v0x555592244290_0 .net "address", 9 0, L_0x555592261190;  1 drivers
v0x555592244370_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x555592244430_0 .net "data_in", 7 0, v0x555592249a70_0;  1 drivers
v0x555592244500_0 .var "data_out", 7 0;
v0x5555922445e0_0 .var/2s "i", 31 0;
v0x5555922446c0 .array "memory", 1023 0, 7 0;
v0x555592244780_0 .net "write_enable", 0 0, v0x55559224af40_0;  1 drivers
S_0x5555922448e0 .scope module, "dmem2" "memory_array" 9 186, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x555592244ac0 .param/str "INIT_FILE" 0 9 429, "\000\000\000\000\000\000";
v0x555592244c70_0 .net "address", 9 0, L_0x555592261290;  1 drivers
v0x555592244d50_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x555592244e10_0 .net "data_in", 7 0, v0x555592249b40_0;  1 drivers
v0x555592244ee0_0 .var "data_out", 7 0;
v0x555592244fc0_0 .var/2s "i", 31 0;
v0x5555922450f0 .array "memory", 1023 0, 7 0;
v0x5555922451b0_0 .net "write_enable", 0 0, v0x55559224b010_0;  1 drivers
S_0x555592245310 .scope module, "dmem3" "memory_array" 9 196, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x5555922454f0 .param/str "INIT_FILE" 0 9 429, "\000\000\000\000\000\000";
v0x555592245690_0 .net "address", 9 0, L_0x5555922613c0;  1 drivers
v0x555592245770_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x555592245830_0 .net "data_in", 7 0, v0x555592249c10_0;  1 drivers
v0x555592245900_0 .var "data_out", 7 0;
v0x5555922459e0_0 .var/2s "i", 31 0;
v0x555592245b10 .array "memory", 1023 0, 7 0;
v0x555592245bd0_0 .net "write_enable", 0 0, v0x55559224b0e0_0;  1 drivers
S_0x555592245d30 .scope module, "imem0" "memory_array" 9 122, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x555592245f60 .param/str "INIT_FILE" 0 9 429, "assembly_test/rv32i_test0.txt";
v0x555592246160_0 .net "address", 9 0, L_0x555592250510;  1 drivers
v0x555592246240_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
L_0x7d29c2e9f060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555592246300_0 .net "data_in", 7 0, L_0x7d29c2e9f060;  1 drivers
v0x5555922463d0_0 .var "data_out", 7 0;
v0x5555922464b0 .array "memory", 1023 0, 7 0;
L_0x7d29c2e9f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555592246570_0 .net "write_enable", 0 0, L_0x7d29c2e9f018;  1 drivers
S_0x5555922466d0 .scope module, "imem1" "memory_array" 9 132, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x5555922468b0 .param/str "INIT_FILE" 0 9 429, "assembly_test/rv32i_test1.txt";
v0x555592246aa0_0 .net "address", 9 0, L_0x555592250690;  1 drivers
v0x555592246b80_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
L_0x7d29c2e9f0f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555592246c40_0 .net "data_in", 7 0, L_0x7d29c2e9f0f0;  1 drivers
v0x555592246d10_0 .var "data_out", 7 0;
v0x555592246df0 .array "memory", 1023 0, 7 0;
L_0x7d29c2e9f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555592246eb0_0 .net "write_enable", 0 0, L_0x7d29c2e9f0a8;  1 drivers
S_0x555592247010 .scope module, "imem2" "memory_array" 9 142, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x5555922471f0 .param/str "INIT_FILE" 0 9 429, "assembly_test/rv32i_test2.txt";
v0x5555922473e0_0 .net "address", 9 0, L_0x555592250810;  1 drivers
v0x5555922474c0_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
L_0x7d29c2e9f180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555592247580_0 .net "data_in", 7 0, L_0x7d29c2e9f180;  1 drivers
v0x555592247650_0 .var "data_out", 7 0;
v0x555592247730 .array "memory", 1023 0, 7 0;
L_0x7d29c2e9f138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5555922477f0_0 .net "write_enable", 0 0, L_0x7d29c2e9f138;  1 drivers
S_0x555592247950 .scope module, "imem3" "memory_array" 9 152, 9 428 0, S_0x555592242be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x555592247b30 .param/str "INIT_FILE" 0 9 429, "assembly_test/rv32i_test3.txt";
v0x555592247d20_0 .net "address", 9 0, L_0x555592250910;  1 drivers
v0x555592247e00_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
L_0x7d29c2e9f210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x555592247ec0_0 .net "data_in", 7 0, L_0x7d29c2e9f210;  1 drivers
v0x555592247f90_0 .var "data_out", 7 0;
v0x555592248070 .array "memory", 1023 0, 7 0;
L_0x7d29c2e9f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555592248130_0 .net "write_enable", 0 0, L_0x7d29c2e9f1c8;  1 drivers
S_0x55559224cd20 .scope module, "register_file" "register_file" 3 89, 10 7 0, S_0x5555921d7890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instr";
    .port_info 2 /INPUT 1 "write_en_3";
    .port_info 3 /INPUT 32 "write_data_3";
    .port_info 4 /OUTPUT 32 "rd1";
    .port_info 5 /OUTPUT 32 "rd2";
v0x55559224d420_0 .net "a1", 4 0, L_0x555592264c80;  1 drivers
v0x55559224d520_0 .net "a2", 4 0, L_0x555592264d20;  1 drivers
v0x55559224d600_0 .net "a3", 4 0, L_0x555592264dc0;  1 drivers
v0x55559224d6c0_0 .net "clk", 0 0, o0x7d29c2ee83a8;  alias, 0 drivers
v0x55559224d760_0 .net "instr", 31 0, v0x555592250320_0;  alias, 1 drivers
v0x55559224d8c0_0 .var "rd1", 31 0;
v0x55559224d9a0_0 .var "rd2", 31 0;
v0x55559224da80 .array "reg_data", 31 0, 31 0;
v0x55559224df40_0 .net "write_data_3", 31 0, v0x55559224ffe0_0;  1 drivers
v0x55559224e020_0 .net "write_en_3", 0 0, v0x55559223fac0_0;  alias, 1 drivers
v0x55559224da80_0 .array/port v0x55559224da80, 0;
v0x55559224da80_1 .array/port v0x55559224da80, 1;
v0x55559224da80_2 .array/port v0x55559224da80, 2;
E_0x555592246020/0 .event anyedge, v0x55559224d420_0, v0x55559224da80_0, v0x55559224da80_1, v0x55559224da80_2;
v0x55559224da80_3 .array/port v0x55559224da80, 3;
v0x55559224da80_4 .array/port v0x55559224da80, 4;
v0x55559224da80_5 .array/port v0x55559224da80, 5;
v0x55559224da80_6 .array/port v0x55559224da80, 6;
E_0x555592246020/1 .event anyedge, v0x55559224da80_3, v0x55559224da80_4, v0x55559224da80_5, v0x55559224da80_6;
v0x55559224da80_7 .array/port v0x55559224da80, 7;
v0x55559224da80_8 .array/port v0x55559224da80, 8;
v0x55559224da80_9 .array/port v0x55559224da80, 9;
v0x55559224da80_10 .array/port v0x55559224da80, 10;
E_0x555592246020/2 .event anyedge, v0x55559224da80_7, v0x55559224da80_8, v0x55559224da80_9, v0x55559224da80_10;
v0x55559224da80_11 .array/port v0x55559224da80, 11;
v0x55559224da80_12 .array/port v0x55559224da80, 12;
v0x55559224da80_13 .array/port v0x55559224da80, 13;
v0x55559224da80_14 .array/port v0x55559224da80, 14;
E_0x555592246020/3 .event anyedge, v0x55559224da80_11, v0x55559224da80_12, v0x55559224da80_13, v0x55559224da80_14;
v0x55559224da80_15 .array/port v0x55559224da80, 15;
v0x55559224da80_16 .array/port v0x55559224da80, 16;
v0x55559224da80_17 .array/port v0x55559224da80, 17;
v0x55559224da80_18 .array/port v0x55559224da80, 18;
E_0x555592246020/4 .event anyedge, v0x55559224da80_15, v0x55559224da80_16, v0x55559224da80_17, v0x55559224da80_18;
v0x55559224da80_19 .array/port v0x55559224da80, 19;
v0x55559224da80_20 .array/port v0x55559224da80, 20;
v0x55559224da80_21 .array/port v0x55559224da80, 21;
v0x55559224da80_22 .array/port v0x55559224da80, 22;
E_0x555592246020/5 .event anyedge, v0x55559224da80_19, v0x55559224da80_20, v0x55559224da80_21, v0x55559224da80_22;
v0x55559224da80_23 .array/port v0x55559224da80, 23;
v0x55559224da80_24 .array/port v0x55559224da80, 24;
v0x55559224da80_25 .array/port v0x55559224da80, 25;
v0x55559224da80_26 .array/port v0x55559224da80, 26;
E_0x555592246020/6 .event anyedge, v0x55559224da80_23, v0x55559224da80_24, v0x55559224da80_25, v0x55559224da80_26;
v0x55559224da80_27 .array/port v0x55559224da80, 27;
v0x55559224da80_28 .array/port v0x55559224da80, 28;
v0x55559224da80_29 .array/port v0x55559224da80, 29;
v0x55559224da80_30 .array/port v0x55559224da80, 30;
E_0x555592246020/7 .event anyedge, v0x55559224da80_27, v0x55559224da80_28, v0x55559224da80_29, v0x55559224da80_30;
v0x55559224da80_31 .array/port v0x55559224da80, 31;
E_0x555592246020/8 .event anyedge, v0x55559224da80_31, v0x55559224d520_0, v0x55559223fac0_0, v0x55559224df40_0;
E_0x555592246020/9 .event anyedge, v0x55559224d600_0;
E_0x555592246020 .event/or E_0x555592246020/0, E_0x555592246020/1, E_0x555592246020/2, E_0x555592246020/3, E_0x555592246020/4, E_0x555592246020/5, E_0x555592246020/6, E_0x555592246020/7, E_0x555592246020/8, E_0x555592246020/9;
L_0x555592264c80 .part v0x555592250320_0, 15, 5;
L_0x555592264d20 .part v0x555592250320_0, 20, 5;
L_0x555592264dc0 .part v0x555592250320_0, 7, 5;
S_0x55559224d120 .scope begin, "$unm_blk_41" "$unm_blk_41" 10 18, 10 18 0, S_0x55559224cd20;
 .timescale -9 -12;
v0x55559224d320_0 .var/i "i", 31 0;
    .scope S_0x555592245d30;
T_0 ;
    %vpi_call/w 9 445 "$readmemh", P_0x555592245f60, v0x5555922464b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x555592245d30;
T_1 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592246570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555592246300_0;
    %load/vec4 v0x555592246160_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555922464b0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555592246160_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5555922464b0, 4;
    %assign/vec4 v0x5555922463d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5555922466d0;
T_2 ;
    %vpi_call/w 9 445 "$readmemh", P_0x5555922468b0, v0x555592246df0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5555922466d0;
T_3 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592246eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x555592246c40_0;
    %load/vec4 v0x555592246aa0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592246df0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555592246aa0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x555592246df0, 4;
    %assign/vec4 v0x555592246d10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555592247010;
T_4 ;
    %vpi_call/w 9 445 "$readmemh", P_0x5555922471f0, v0x555592247730 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x555592247010;
T_5 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x5555922477f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x555592247580_0;
    %load/vec4 v0x5555922473e0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592247730, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5555922473e0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x555592247730, 4;
    %assign/vec4 v0x555592247650_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555592247950;
T_6 ;
    %vpi_call/w 9 445 "$readmemh", P_0x555592247b30, v0x555592248070 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x555592247950;
T_7 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592248130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x555592247ec0_0;
    %load/vec4 v0x555592247d20_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592248070, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555592247d20_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x555592248070, 4;
    %assign/vec4 v0x555592247f90_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555592243460;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555592243bc0_0, 0, 32;
T_8.0 ; Top of for-loop
    %load/vec4 v0x555592243bc0_0;
    %cmpi/s 1024, 0, 32;
	  %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x555592243bc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592243cf0, 0, 4;
T_8.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555592243bc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555592243bc0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %end;
    .thread T_8;
    .scope S_0x555592243460;
T_9 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592243db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x555592243a10_0;
    %load/vec4 v0x555592243870_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592243cf0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x555592243870_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x555592243cf0, 4;
    %assign/vec4 v0x555592243ae0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x555592243f10;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555922445e0_0, 0, 32;
T_10.0 ; Top of for-loop
    %load/vec4 v0x5555922445e0_0;
    %cmpi/s 1024, 0, 32;
	  %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5555922445e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555922446c0, 0, 4;
T_10.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555922445e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5555922445e0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %end;
    .thread T_10;
    .scope S_0x555592243f10;
T_11 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592244780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x555592244430_0;
    %load/vec4 v0x555592244290_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555922446c0, 0, 4;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x555592244290_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5555922446c0, 4;
    %assign/vec4 v0x555592244500_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5555922448e0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555592244fc0_0, 0, 32;
T_12.0 ; Top of for-loop
    %load/vec4 v0x555592244fc0_0;
    %cmpi/s 1024, 0, 32;
	  %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x555592244fc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555922450f0, 0, 4;
T_12.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x555592244fc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x555592244fc0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %end;
    .thread T_12;
    .scope S_0x5555922448e0;
T_13 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x5555922451b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x555592244e10_0;
    %load/vec4 v0x555592244c70_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5555922450f0, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x555592244c70_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5555922450f0, 4;
    %assign/vec4 v0x555592244ee0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x555592245310;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555922459e0_0, 0, 32;
T_14.0 ; Top of for-loop
    %load/vec4 v0x5555922459e0_0;
    %cmpi/s 1024, 0, 32;
	  %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5555922459e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592245b10, 0, 4;
T_14.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5555922459e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5555922459e0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ; for-loop exit label
    %end;
    .thread T_14;
    .scope S_0x555592245310;
T_15 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592245bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x555592245830_0;
    %load/vec4 v0x555592245690_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555592245b10, 0, 4;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x555592245690_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x555592245b10, 4;
    %assign/vec4 v0x555592245900_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x555592242be0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224c1c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224c460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224c2a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55559224c620_0, 0, 8;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55559224c540_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55559224c380_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592249750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555592249810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559224ace0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ac20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224a100_0, 0, 32;
    %end;
    .thread T_16, $init;
    .scope S_0x555592242be0;
T_17 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x555592249670_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x555592249810_0, 0;
    %load/vec4 v0x555592249670_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x555592249750_0, 0;
    %load/vec4 v0x55559224b390_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x55559224ace0_0, 0;
    %load/vec4 v0x55559224b390_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55559224ab60_0, 0;
    %load/vec4 v0x55559224b390_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x55559224ac20_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x555592242be0;
T_18 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559224bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55559224c1c0_0;
    %assign/vec4 v0x55559224a100_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55559224c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x55559224c460_0;
    %assign/vec4 v0x55559224a100_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x55559224bf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x55559224c2a0_0;
    %assign/vec4 v0x55559224a100_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55559224a100_0, 0;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x555592242be0;
T_19 ;
Ewait_0 .event/or E_0x555592243080, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55559224ace0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55559224a540_0;
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55559224ab60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.4, 9;
    %load/vec4 v0x55559224ac20_0;
    %nor/r;
    %and;
T_19.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x555592249810_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.5, 8;
    %load/vec4 v0x55559224cac0_0;
    %replicate 16;
    %load/vec4 v0x55559224aa80_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_19.6, 8;
T_19.5 ; End of true expr.
    %load/vec4 v0x55559224c940_0;
    %replicate 16;
    %load/vec4 v0x55559224a7e0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_19.6, 8;
 ; End of false expr.
    %blend;
T_19.6;
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x55559224ab60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.9, 9;
    %load/vec4 v0x55559224ac20_0;
    %and;
T_19.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %load/vec4 v0x555592249810_0;
    %flag_set/vec4 8;
    %jmp/0 T_19.10, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55559224aa80_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_19.11, 8;
T_19.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55559224a7e0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_19.11, 8;
 ; End of false expr.
    %blend;
T_19.11;
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v0x55559224ab60_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.14, 9;
    %load/vec4 v0x55559224ac20_0;
    %nor/r;
    %and;
T_19.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.12, 8;
    %load/vec4 v0x555592249810_0;
    %load/vec4 v0x555592249750_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.18, 6;
    %vpi_call/w 9 262 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_19.19;
T_19.15 ;
    %load/vec4 v0x55559224c880_0;
    %replicate 24;
    %load/vec4 v0x55559224a620_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.19;
T_19.16 ;
    %load/vec4 v0x55559224c940_0;
    %replicate 24;
    %load/vec4 v0x55559224a700_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.19;
T_19.17 ;
    %load/vec4 v0x55559224ca00_0;
    %replicate 24;
    %load/vec4 v0x55559224a8c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.19;
T_19.18 ;
    %load/vec4 v0x55559224cac0_0;
    %replicate 24;
    %load/vec4 v0x55559224a9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.19;
T_19.19 ;
    %pop/vec4 1;
    %jmp T_19.13;
T_19.12 ;
    %load/vec4 v0x555592249810_0;
    %load/vec4 v0x555592249750_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.23, 6;
    %vpi_call/w 9 270 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_19.24;
T_19.20 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55559224a620_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.24;
T_19.21 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55559224a700_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.24;
T_19.22 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55559224a8c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.24;
T_19.23 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x55559224a9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x555592249ce0_0, 0, 32;
    %jmp T_19.24;
T_19.24 ;
    %pop/vec4 1;
T_19.13 ;
T_19.8 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x555592242be0;
T_20 ;
Ewait_1 .event/or E_0x5555922430c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55559224b2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %load/vec4 v0x55559224a2a0_0;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %load/vec4 v0x55559224a380_0;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %load/vec4 v0x55559224a460_0;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55559224b250_0;
    %load/vec4 v0x5555922495b0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %load/vec4 v0x55559224a2a0_0;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x55559224b250_0;
    %load/vec4 v0x5555922495b0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %load/vec4 v0x55559224a2a0_0;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x5555922495b0_0;
    %load/vec4 v0x5555922494f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.9, 6;
    %vpi_call/w 9 324 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_20.10;
T_20.6 ;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.10;
T_20.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.10;
T_20.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.10;
T_20.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224af40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224b010_0, 0, 1;
    %load/vec4 v0x55559224b1b0_0;
    %store/vec4 v0x55559224b0e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5555922499b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249a70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555592249b40_0, 0, 8;
    %load/vec4 v0x55559224a1c0_0;
    %store/vec4 v0x555592249c10_0, 0, 8;
    %jmp T_20.10;
T_20.10 ;
    %pop/vec4 1;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x555592242be0;
T_21 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559224ada0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.2, 9;
    %load/vec4 v0x55559224bec0_0;
    %and;
T_21.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55559224b390_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.3, 8;
    %load/vec4 v0x5555922498d0_0;
    %assign/vec4 v0x55559224c1c0_0, 0;
    %jmp T_21.4;
T_21.3 ;
    %load/vec4 v0x55559224b390_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %load/vec4 v0x555592249670_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %load/vec4 v0x5555922498d0_0;
    %parti/s 16, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55559224c1c0_0, 4, 5;
    %jmp T_21.8;
T_21.7 ;
    %load/vec4 v0x5555922498d0_0;
    %parti/s 16, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55559224c1c0_0, 4, 5;
T_21.8 ;
    %jmp T_21.6;
T_21.5 ;
    %load/vec4 v0x555592249670_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_21.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_21.12, 6;
    %vpi_call/w 9 382 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_21.13;
T_21.9 ;
    %load/vec4 v0x5555922498d0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55559224c1c0_0, 4, 5;
    %jmp T_21.13;
T_21.10 ;
    %load/vec4 v0x5555922498d0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55559224c1c0_0, 4, 5;
    %jmp T_21.13;
T_21.11 ;
    %load/vec4 v0x5555922498d0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55559224c1c0_0, 4, 5;
    %jmp T_21.13;
T_21.12 ;
    %load/vec4 v0x5555922498d0_0;
    %parti/s 8, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55559224c1c0_0, 4, 5;
    %jmp T_21.13;
T_21.13 ;
    %pop/vec4 1;
T_21.6 ;
T_21.4 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x555592242be0;
T_22 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559224c620_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55559224c620_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x555592242be0;
T_23 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559224c540_0;
    %pad/u 32;
    %cmpi/e 11999, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55559224c540_0, 0;
    %load/vec4 v0x55559224c460_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55559224c460_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55559224c540_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x55559224c540_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x555592242be0;
T_24 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559224c380_0;
    %pad/u 32;
    %cmpi/e 11, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55559224c380_0, 0;
    %load/vec4 v0x55559224c2a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55559224c2a0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x55559224c380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55559224c380_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5555921f09a0;
T_25 ;
Ewait_2 .event/or E_0x55559223d8a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55559223d9f0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.5;
T_25.0 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.5;
T_25.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.5;
T_25.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.5;
T_25.3 ;
    %load/vec4 v0x55559223db50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_25.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_25.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_25.13, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.6 ;
    %load/vec4 v0x55559223dd40_0;
    %load/vec4 v0x55559223dc30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_25.16, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.18;
T_25.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.18;
T_25.18 ;
    %pop/vec4 1;
    %jmp T_25.15;
T_25.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.8 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.11 ;
    %load/vec4 v0x55559223dc30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_25.19, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.20;
T_25.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
T_25.20 ;
    %jmp T_25.15;
T_25.12 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55559223d910_0, 0, 4;
    %jmp T_25.15;
T_25.15 ;
    %pop/vec4 1;
    %jmp T_25.5;
T_25.5 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x55559223df00;
T_26 ;
Ewait_3 .event/or E_0x55559222c0d0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55559223e900_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_26.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_26.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_26.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_26.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_26.8, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.8 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55559223e840_0, 0, 3;
    %jmp T_26.10;
T_26.10 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5555921efca0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223eea0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55559223f0f0_0, 0, 3;
    %end;
    .thread T_27, $init;
    .scope S_0x5555921efca0;
T_28 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559223f0f0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_28.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55559223f0f0_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x55559223f0f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55559223f0f0_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x5555921efca0;
T_29 ;
Ewait_4 .event/or E_0x55559218a410, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223f980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223eea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223f4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223f570_0, 0, 1;
    %load/vec4 v0x55559223f0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %jmp T_29.5;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223f570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223eea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f4b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f980_0, 0, 1;
    %jmp T_29.5;
T_29.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223f980_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %jmp T_29.5;
T_29.2 ;
    %load/vec4 v0x55559223f6d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_29.14, 6;
    %jmp T_29.16;
T_29.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
    %jmp T_29.16;
T_29.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
    %jmp T_29.16;
T_29.8 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %jmp T_29.16;
T_29.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %jmp T_29.16;
T_29.10 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f980_0, 0, 1;
    %jmp T_29.16;
T_29.11 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %jmp T_29.16;
T_29.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223eea0_0, 0, 1;
    %jmp T_29.16;
T_29.13 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %jmp T_29.16;
T_29.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %jmp T_29.16;
T_29.16 ;
    %pop/vec4 1;
    %jmp T_29.5;
T_29.3 ;
    %load/vec4 v0x55559223f6d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_29.17, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_29.18, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_29.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_29.20, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_29.21, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_29.22, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_29.23, 6;
    %jmp T_29.25;
T_29.17 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
    %jmp T_29.25;
T_29.18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f570_0, 0, 1;
    %jmp T_29.25;
T_29.19 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %jmp T_29.25;
T_29.20 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %jmp T_29.25;
T_29.21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %jmp T_29.25;
T_29.22 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223ecb0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223ed70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223ec10_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f980_0, 0, 1;
    %jmp T_29.25;
T_29.23 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223f570_0, 0, 1;
    %jmp T_29.25;
T_29.25 ;
    %pop/vec4 1;
    %jmp T_29.5;
T_29.4 ;
    %load/vec4 v0x55559223f6d0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_29.26, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55559223fb80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55559223fac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559223ea40_0, 0, 1;
T_29.26 ;
    %jmp T_29.5;
T_29.5 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x5555921efca0;
T_30 ;
Ewait_5 .event/or E_0x555592189800, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x55559223f980_0;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %load/vec4 v0x55559223eea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %load/vec4 v0x55559223f1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_30.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_30.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_30.7, 6;
    %jmp T_30.8;
T_30.2 ;
    %load/vec4 v0x55559223fc60_0;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %jmp T_30.8;
T_30.3 ;
    %load/vec4 v0x55559223fc60_0;
    %nor/r;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %jmp T_30.8;
T_30.4 ;
    %load/vec4 v0x55559223f630_0;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %jmp T_30.8;
T_30.5 ;
    %load/vec4 v0x55559223f630_0;
    %nor/r;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %jmp T_30.8;
T_30.6 ;
    %load/vec4 v0x55559223ef60_0;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %jmp T_30.8;
T_30.7 ;
    %load/vec4 v0x55559223ef60_0;
    %nor/r;
    %store/vec4 v0x55559223fa20_0, 0, 1;
    %jmp T_30.8;
T_30.8 ;
    %pop/vec4 1;
T_30.0 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x55559224cd20;
T_31 ;
    %fork t_1, S_0x55559224d120;
    %jmp t_0;
    .scope S_0x55559224d120;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224d320_0, 0, 32;
T_31.0 ; Top of for-loop
    %load/vec4 v0x55559224d320_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_31.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55559224d320_0;
    %store/vec4a v0x55559224da80, 4, 0;
T_31.2 ; for-loop step statement
    %load/vec4 v0x55559224d320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55559224d320_0, 0, 32;
    %jmp T_31.0;
T_31.1 ; for-loop exit label
    %end;
    .scope S_0x55559224cd20;
t_0 %join;
    %end;
    .thread T_31;
    .scope S_0x55559224cd20;
T_32 ;
Ewait_6 .event/or E_0x555592246020, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x55559224d420_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55559224da80, 4;
    %store/vec4 v0x55559224d8c0_0, 0, 32;
    %load/vec4 v0x55559224d520_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55559224da80, 4;
    %store/vec4 v0x55559224d9a0_0, 0, 32;
    %load/vec4 v0x55559224e020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x55559224df40_0;
    %load/vec4 v0x55559224d600_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55559224da80, 4, 0;
T_32.0 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5555921eefa0;
T_33 ;
Ewait_7 .event/or E_0x555592189ad0, E_0x0;
    %wait Ewait_7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x55559223bbd0_0, 0, 33;
    %load/vec4 v0x5555921e5c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_33.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_33.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_33.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_33.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_33.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_33.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_33.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_33.10, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5555921ea5f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55559223baf0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x55559223bbd0_0, 0, 33;
    %load/vec4 v0x55559223bbd0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5555921ea5f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55559223baf0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x55559223bbd0_0, 0, 33;
    %load/vec4 v0x55559223bbd0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.2 ;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %and;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.3 ;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %or;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.4 ;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.5 ;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.6 ;
    %load/vec4 v0x55559223baf0_0;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.7 ;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %xor;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.8 ;
    %load/vec4 v0x5555921ea5f0_0;
    %ix/getv 4, v0x55559223baf0_0;
    %shiftr 4;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.9 ;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %pushi/vec4 31, 0, 32;
    %and;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.10 ;
    %load/vec4 v0x5555921ea5f0_0;
    %ix/getv 4, v0x55559223baf0_0;
    %shiftl 4;
    %store/vec4 v0x5555921e4460_0, 0, 32;
    %jmp T_33.12;
T_33.12 ;
    %pop/vec4 1;
    %load/vec4 v0x5555921ea5f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55559223baf0_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555921e5c90_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555921ea5f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55559223baf0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x5555921e5c90_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %store/vec4 v0x5555921eba20_0, 0, 1;
    %load/vec4 v0x5555921e4460_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x55559223bcb0_0, 0, 1;
    %load/vec4 v0x5555921e5c90_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55559223bbd0_0;
    %parti/s 1, 32, 7;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x55559211dea0_0, 0, 1;
    %load/vec4 v0x5555921e4460_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5555921ee1a0_0, 0, 1;
    %load/vec4 v0x5555921e5c90_0;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5555921ea5f0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v0x5555921ea5f0_0;
    %load/vec4 v0x55559223baf0_0;
    %add;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5555921eba20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x5555921ecde0_0, 0, 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x5555921d7890;
T_34 ;
    %pushi/vec4 4100, 0, 32;
    %store/vec4 v0x55559224f910_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x55559224f830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224f6a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555592250320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224fb30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224fcb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224e5e0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55559224ed70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55559224ecd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55559224eb60_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x55559224f010_0, 0, 32;
    %end;
    .thread T_34, $init;
    .scope S_0x5555921d7890;
T_35 ;
    %wait E_0x555592130cd0;
    %load/vec4 v0x55559224f910_0;
    %assign/vec4 v0x55559224f830_0, 0;
    %load/vec4 v0x55559224fa90_0;
    %assign/vec4 v0x55559224fb30_0, 0;
    %load/vec4 v0x55559224fbf0_0;
    %assign/vec4 v0x55559224fcb0_0, 0;
    %load/vec4 v0x55559224f320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x55559224f0e0_0;
    %assign/vec4 v0x555592250320_0, 0;
    %load/vec4 v0x55559224f830_0;
    %assign/vec4 v0x55559224f6a0_0, 0;
T_35.0 ;
    %load/vec4 v0x55559224e6c0_0;
    %assign/vec4 v0x55559224e5e0_0, 0;
    %load/vec4 v0x55559224f9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %load/vec4 v0x55559224ffe0_0;
    %assign/vec4 v0x55559224f910_0, 0;
T_35.2 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x5555921d7890;
T_36 ;
Ewait_8 .event/or E_0x5555921894e0, E_0x0;
    %wait Ewait_8;
    %load/vec4 v0x55559224e7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %jmp T_36.3;
T_36.0 ;
    %load/vec4 v0x55559224f830_0;
    %store/vec4 v0x555592250180_0, 0, 32;
    %jmp T_36.3;
T_36.1 ;
    %load/vec4 v0x55559224f6a0_0;
    %store/vec4 v0x555592250180_0, 0, 32;
    %jmp T_36.3;
T_36.2 ;
    %load/vec4 v0x55559224fb30_0;
    %store/vec4 v0x555592250180_0, 0, 32;
    %jmp T_36.3;
T_36.3 ;
    %pop/vec4 1;
    %load/vec4 v0x55559224e880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.6, 6;
    %jmp T_36.7;
T_36.4 ;
    %load/vec4 v0x55559224fcb0_0;
    %store/vec4 v0x555592250250_0, 0, 32;
    %jmp T_36.7;
T_36.5 ;
    %load/vec4 v0x55559224f1b0_0;
    %store/vec4 v0x555592250250_0, 0, 32;
    %jmp T_36.7;
T_36.6 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x555592250250_0, 0, 32;
    %jmp T_36.7;
T_36.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5555922500b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.10, 6;
    %jmp T_36.11;
T_36.8 ;
    %load/vec4 v0x55559224e5e0_0;
    %store/vec4 v0x55559224ffe0_0, 0, 32;
    %jmp T_36.11;
T_36.9 ;
    %load/vec4 v0x55559224ec00_0;
    %store/vec4 v0x55559224ffe0_0, 0, 32;
    %jmp T_36.11;
T_36.10 ;
    %load/vec4 v0x55559224e6c0_0;
    %store/vec4 v0x55559224ffe0_0, 0, 32;
    %jmp T_36.11;
T_36.11 ;
    %pop/vec4 1;
    %load/vec4 v0x55559224f830_0;
    %assign/vec4 v0x55559224f010_0, 0;
    %load/vec4 v0x55559224e4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.12, 8;
    %load/vec4 v0x55559224ffe0_0;
    %assign/vec4 v0x55559224eb60_0, 0;
T_36.12 ;
    %jmp T_36;
    .thread T_36, $push;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "top.sv";
    "./alu.sv";
    "./control_module/control.sv";
    "./control_module/alu_decoder.sv";
    "./control_module/instr_decoder.sv";
    "./immextend.sv";
    "./memory.sv";
    "./register_file.sv";
