Register 0: 0x0
Register 1: 0xfedcc298
Register 2: 0xfedcc29
Register 3: 0xffedcc29
Register 4: 0x1233d6
Register 5: 0x2
Register 6: 0x1233d8
Register 7: 0x2
Register 8: 0x48cf58
Register 9: 0x48cf5f
Register 10: 0x1234602c
Register 11: 0x1
Register 12: 0x0
Register 13: 0x103c
Register 14: 0x0
Register 15: 0x0
Register 16: 0x104c
Register 17: 0xc0
Register 18: 0xc0c0c0c0
Register 19: 0x0
Register 20: 0xffffc0c0
Register 21: 0xc0c0
Register 22: 0xffffffc0
Register 23: 0xc0
Register 24: 0x1000
Register 25: 0x1094
Register 26: 0x0
Register 27: 0x0
Register 28: 0x0
Register 29: 0x0
Register 30: 0x0
Register 31: 0x0