#! /home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/amanda/Documents/school/oss-cad-suite-linux-x64-20250910/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55558c170ec0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55558c171070 .scope module, "extend" "extend" 3 1;
 .timescale 0 0;
P_0x55558c172f10 .param/l "BTYPE" 1 3 10, C4<1100011>;
P_0x55558c172f50 .param/l "ITYPEA" 1 3 7, C4<0010011>;
P_0x55558c172f90 .param/l "ITYPEL" 1 3 8, C4<0000011>;
P_0x55558c172fd0 .param/l "JTYPE" 1 3 11, C4<1101111>;
P_0x55558c173010 .param/l "RTYPE" 1 3 12, C4<0110011>;
P_0x55558c173050 .param/l "STYPE" 1 3 9, C4<0100011>;
P_0x55558c173090 .param/l "UTYPE" 1 3 6, C4<0110111>;
v0x55558c172e70_0 .var "imm_extended", 31 0;
v0x55558c1bf8c0_0 .var "instruction", 31 0;
v0x55558c1bf9a0_0 .var "opcode", 6 0;
    .scope S_0x55558c171070;
T_0 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55558c1bf8c0_0, 0, 32;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x55558c1bf9a0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558c172e70_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55558c171070;
T_1 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x55558c1bf9a0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55558c1bf8c0_0, 4, 1;
    %load/vec4 v0x55558c1bf9a0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x55558c172e70_0, 0, 32;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558c172e70_0, 0, 32;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55558c172e70_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558c1bf8c0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55558c172e70_0, 0, 32;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %vpi_call/w 3 32 "$display", "%b", v0x55558c172e70_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "immextend.sv";
